<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <title>博客--Touch wish me</title>
    
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <link rel="stylesheet" href="./css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="./css/flexslider.css" media="screen" />

    <script src="./js/jquery-1.7.2.min.js"></script>
    <script src="./js/jQuery.BlackAndWhite.min.js"></script>
    <script src="./js/jquery.easing-1.3.min.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script src="./js/jquery.isotope.min.js"></script>
    <script src="./js/jquery.jcarousel.min.js"></script>
    <script src="./js/jquery.touchSwipe.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="./js/respond.min.js"></script>
    <script src="./js/selectnav.min.js"></script>
    <script src="./js/custom.js"></script>
    <script type="text/javascript" src="http://rework.reworkmedia.net/[JS library]"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="./js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="http://rework.reworkmedia.net/[fallback css]" /></noscript>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32209063-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
    <div id="header" class="container clearfix">

        <a href="./index.html" id="logo"><img src="./images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="./index.html">主页</a>
                
            </li>
            <li>
                <a href="./about.html">特色</a>
                <ul>
                    <li><a href="./about.html">关于我们</a></li>
                    <li><a href="./services.html">服务</a></li>
                    
                </ul>
            </li>
            <li>
                <a href="./blog_v2.html">博客</a>
               
            </li>
            <li>
                <a href="./profile.html">设置</a>
                <ul>
                    
                    <li><a href="login.html"><i class="im-exit"></i> 退出</a>
                    
                </ul>
            </li>
            <li class="current">
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->


    <!-- Content -->
    <div id="content" class="container clearfix">
        <div class="contact-intro">
            <font style="隶书" size="4">如果您对我们有更好的建议或者有更多的想法，请及时联系通知我们，我们会对您给出的建议做出合理的改变。
        </div>

        <!-- Contact Info -->
        <div class="contact-info one-fourth">
            <h4>Contact Info</h4>
            <p class="address">内蒙古财经大学 <br />内蒙古呼和浩特市</p>
            <p class="phone">Phone: 15661152128 <br />邮编：000000</p>
            <p class="email">15661152128@163.com</p>
        </div>
        <!-- /Contact Info -->

        <!-- Contact Form -->
        <div class="contact-form three-fourth last">
            <h4>Let's keep in touch</h4>
            <form method="post" id="contact-form" />
                <input type="text" value="Name" name="name" default-value="Name" />
                <input type="text" value="Email" name="email" default-value="Email" />
                <textarea cols="88" rows="6" name="message" default-value="Message">Message</textarea>
                <input type="submit" value="Submit Form " class="red" />
            </form>
        </div>
        <!-- /Contact Form -->

    </div>
    <!-- /Content -->

    <!-- Footer -->
    <div id="footer">
       
        <div class="clear"></div>

        <div class="info container clearfix">

            <!-- Copyright -->
            <ul class="copyright">
                <li>© 2016 REWORK MEDIA. All rights reserved</li>
                <li><a href="./contact.html">Legal Notice</a></li>
                <li><a href="./contact.html">马超 & 李耀恒 & 林麟</a></li>
            </ul>
            <!-- /Copyright -->

            <!-- Social Links -->
            <ul class="social-links">
                <li class="twitter"><a href="./contact.html">Twitter</a></li>
                <li class="facebook"><a href="./contact.html">Facebook</a></li>
                <li class="linkedin"><a href="./contact.html">LinkedIn</a></li>
                <li class="digg"><a href="./contact.html">Digg</a></li>
                <li class="vimeo"><a href="./contact.html">Vimeo</a></li>
            </ul>
            <!-- /Social Links -->

        </div>
    </div>
    <!-- /Footer -->

</div>
<!-- /Main Container -->

</body>
</html>